<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\BotAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerRanged.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\ProjDmg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="14" Column="82" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>