<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toon Character Pack\Scripts\BotControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BossHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="48" Column="28" />
      <File FileName="Assets\Scripts\ProjDamage.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\PmpDmg.js" Line="10" Column="2" />
      <File FileName="Assets\Toon Character Pack\Scripts\ToonCharacterController.js" Line="52" Column="17" />
      <File FileName="Assets\Scripts\PlayerHealth.js" Line="8" Column="2" />
      <File FileName="Assets\Toon Character Pack\Scripts\GameObjectSpawner_Characters.js" Line="169" Column="93" />
      <File FileName="Assets\Scripts\BossAI.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>