<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeLevel1.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeLevel2.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\EnemyCounter.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\BotAIController.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\DestroyWalls.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\ChangeLevel1.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\ProjDmg.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>